.container {
  display: flex;
  width: 100vw;
  height: 96vh;
}

.dashboard__container {
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: 100%;
  margin-left: 210px;
}

.dashboard__title__cards {
  width: 100%;
  padding: 0.5rem 1rem;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 8px;
  padding: 8px;
  width: 100%;
}

.dashboard__container .chart {
  width: 25%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .dashboard__container .chart {
    display: none;
  }

  .cards {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    padding: 10px;
    width: 100%;
  }

  .dashboard__container {
    margin-left: 60px;
  }
}
