.app {
  width: 100%;
  min-height: 100vh;
  height: auto;
  display: block;
  padding: auto;
}

.logo img {
  width: 30%;
  margin-top: 6rem;
  margin-left: 200px;
}
.Tokencenter {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: auto;
}

.welcome {
  display: flex;
  padding-bottom: 2rem;
}

.welcomeQuote {
  margin-top: 7rem;
  width: 30%;
}

.welcomeQuote h1 {
  font-size: 3rem;
}

.welcomeQuote h3 {
  width: 50%;
}

.btn {
  width: 300px;
  height: 3rem;
  padding-left: 4rem;
  padding-top: 20px;
  padding-right: 4rem;
  padding-bottom: 1.5rem;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  color: aliceblue;
  background-color: maroon;
}

.btn2:hover {
  background-color: rgb(141, 5, 5);
  color: aliceblue;
}
.btn:hover {
  background-color: rgb(141, 5, 5) !important;
  color: aliceblue !important;
}

.btnContainer {
  margin-top: 35px;
}

.btn2 {
  padding: 1rem;
  width: 399px;
  border-radius: 10px;
  font-weight: bold;
  color: aliceblue;
  background-color: maroon;
  margin-top: 20px;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  height: auto;
}

.inputContainer label {
  display: flex;
  font-weight: bold;
  font-size: 25px;
  align-items: center;
  justify-content: center;
}

.inputContainer input {
  display: flex;
  width: 400px;
  height: 60px;
  border: 2px solid maroon;
  border-radius: 10px;
  outline: none;
  padding-left: 10px;
}

.tokenpic {
  width: 100%;
  height: 200px;
  margin-top: 20px;
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tokenpic img {
  width: 25%;
  height: 30%;
}

/* Token Information */

.inputContainer2 {
  display: grid;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.formGrid {
  display: grid;
  grid-template-columns: 46% 46%;
  grid-gap: 2%;
  width: 80%;
  margin: auto;
}

input::placeholder {
  margin-top: 10px;
  padding-left: 10px;
  color: gray;
}

.appform {
  width: 100%;

  min-height: 100vh;
  height: auto;
  display: block;
  padding: auto;
}

.btn3 {
  display: grid;
  width: 300px;
  padding: 2rem;
  border-radius: 10px;
  font-weight: bold;
  color: aliceblue;
  background-color: maroon;
  margin-top: 20px;
  margin-left: 40px;
}
.btnSubmit {
  display: grid;
  width: 200%;
}

/* success checkPage */

.successcheck {
  width: 100%;
  height: 200px;
  margin-top: 20px;
  display: flex;
  height: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 8rem;
}

.successPic img {
  width: 100%;
  height: 100%;
  border-radius: 70%;
}

.successTitle {
  font-size: 30px;
}

/* get all token  */
.gridBox {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 32% 32% 32%;
  grid-gap: 10px;
  justify-content: center;
  padding: 10px;
}
.eachGridBox {
  display: grid;
  padding: 1rem;
  background-color: whitesmoke;
}

header {
  font-size: 20px;
}

.btn4 {
  width: 50%;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  color: aliceblue;
  background-color: maroon;
}

.bt4:hover {
  background-color: rgb(141, 5, 5);
  color: aliceblue;
}
